# xmu-mw

./: README.md
adminUI/src/main/java/cn/edu/xmu/: ActuatorApplication.java
adminUI/src/main/resources/: application.yml
chatApp/: pom.xml
chatApp/src/main/java/: JMSChat.java  JMSChat2.java
chatApp/src/main/java/cn/edu/xmu/: JavafxApplication.java
chatApp/src/main/java/cn/edu/xmu/config/: RestTemplateConfig.java
chatApp/src/main/java/cn/edu/xmu/constant/: ChatType.java
chatApp/src/main/java/cn/edu/xmu/controller/: SceneController.java  sceneController.java
chatApp/src/main/java/cn/edu/xmu/service/: TransApi.java
chatApp/src/main/java/cn/edu/xmu/util/: MD5.java  TranslateData.java  TranslateResult.java
chatApp/src/main/java/cn/edu/xmu/view/: InitSceneView.java
chatApp/src/main/resources/: application.yml
chatApp/src/main/resources/view/: MainView.fxml
